vendor_name = ModelSim
source_file = 1, C:/msys64/home/meesokim/rpmb/rpmb.v
source_file = 1, C:/altera/13.1/quartus/bin64/output_files/Chain1.cdf
source_file = 1, C:/msys64/home/meesokim/rpmb/output_files/Chain3.cdf
source_file = 1, C:/msys64/home/meesokim/rpmb/db/rpmb.cbx.xml
design_name = rpmb
instance = comp, \mdata[0]~I , mdata[0], rpmb, 1
instance = comp, \mdata[1]~I , mdata[1], rpmb, 1
instance = comp, \mdata[2]~I , mdata[2], rpmb, 1
instance = comp, \mdata[3]~I , mdata[3], rpmb, 1
instance = comp, \mdata[4]~I , mdata[4], rpmb, 1
instance = comp, \mdata[5]~I , mdata[5], rpmb, 1
instance = comp, \mdata[6]~I , mdata[6], rpmb, 1
instance = comp, \mdata[7]~I , mdata[7], rpmb, 1
instance = comp, \msx_clk~I , msx_clk, rpmb, 1
instance = comp, \msltsl~I , msltsl, rpmb, 1
instance = comp, \cs~reg0 , cs~reg0, rpmb, 1
instance = comp, \mrd~I , mrd, rpmb, 1
instance = comp, \rw~reg0 , rw~reg0, rpmb, 1
instance = comp, \mmreq~I , mmreq, rpmb, 1
instance = comp, \rmirq~reg0 , rmirq~reg0, rpmb, 1
instance = comp, \rwait~I , rwait, rpmb, 1
instance = comp, \mwait~reg0 , mwait~reg0, rpmb, 1
instance = comp, \clk~I , clk, rpmb, 1
instance = comp, \a0~I , a0, rpmb, 1
instance = comp, \mwr~I , mwr, rpmb, 1
instance = comp, \wdata[0]~0 , wdata[0]~0, rpmb, 1
instance = comp, \wdata[0] , wdata[0], rpmb, 1
instance = comp, \maddr[0]~I , maddr[0], rpmb, 1
instance = comp, \raddr[0] , raddr[0], rpmb, 1
instance = comp, \md[0]~32 , md[0]~32, rpmb, 1
instance = comp, \md[0]~reg0 , md[0]~reg0, rpmb, 1
instance = comp, \wdata[1] , wdata[1], rpmb, 1
instance = comp, \maddr[1]~I , maddr[1], rpmb, 1
instance = comp, \raddr[1] , raddr[1], rpmb, 1
instance = comp, \md[1]~reg0 , md[1]~reg0, rpmb, 1
instance = comp, \wdata[2] , wdata[2], rpmb, 1
instance = comp, \maddr[2]~I , maddr[2], rpmb, 1
instance = comp, \raddr[2] , raddr[2], rpmb, 1
instance = comp, \md[2]~reg0 , md[2]~reg0, rpmb, 1
instance = comp, \wdata[3] , wdata[3], rpmb, 1
instance = comp, \maddr[3]~I , maddr[3], rpmb, 1
instance = comp, \raddr[3] , raddr[3], rpmb, 1
instance = comp, \md[3]~reg0 , md[3]~reg0, rpmb, 1
instance = comp, \wdata[4] , wdata[4], rpmb, 1
instance = comp, \maddr[4]~I , maddr[4], rpmb, 1
instance = comp, \raddr[4] , raddr[4], rpmb, 1
instance = comp, \md[4]~reg0 , md[4]~reg0, rpmb, 1
instance = comp, \wdata[5] , wdata[5], rpmb, 1
instance = comp, \maddr[5]~I , maddr[5], rpmb, 1
instance = comp, \raddr[5] , raddr[5], rpmb, 1
instance = comp, \md[5]~reg0 , md[5]~reg0, rpmb, 1
instance = comp, \wdata[6] , wdata[6], rpmb, 1
instance = comp, \maddr[6]~I , maddr[6], rpmb, 1
instance = comp, \raddr[6] , raddr[6], rpmb, 1
instance = comp, \md[6]~reg0 , md[6]~reg0, rpmb, 1
instance = comp, \wdata[7] , wdata[7], rpmb, 1
instance = comp, \maddr[7]~I , maddr[7], rpmb, 1
instance = comp, \raddr[7] , raddr[7], rpmb, 1
instance = comp, \md[7]~reg0 , md[7]~reg0, rpmb, 1
instance = comp, \maddr[8]~I , maddr[8], rpmb, 1
instance = comp, \raddr[8] , raddr[8], rpmb, 1
instance = comp, \md[8]~reg0 , md[8]~reg0, rpmb, 1
instance = comp, \maddr[9]~I , maddr[9], rpmb, 1
instance = comp, \raddr[9] , raddr[9], rpmb, 1
instance = comp, \md[9]~reg0 , md[9]~reg0, rpmb, 1
instance = comp, \maddr[10]~I , maddr[10], rpmb, 1
instance = comp, \raddr[10] , raddr[10], rpmb, 1
instance = comp, \md[10]~reg0 , md[10]~reg0, rpmb, 1
instance = comp, \maddr[11]~I , maddr[11], rpmb, 1
instance = comp, \raddr[11] , raddr[11], rpmb, 1
instance = comp, \md[11]~reg0 , md[11]~reg0, rpmb, 1
instance = comp, \maddr[12]~I , maddr[12], rpmb, 1
instance = comp, \raddr[12] , raddr[12], rpmb, 1
instance = comp, \md[12]~reg0 , md[12]~reg0, rpmb, 1
instance = comp, \maddr[13]~I , maddr[13], rpmb, 1
instance = comp, \raddr[13] , raddr[13], rpmb, 1
instance = comp, \md[13]~reg0 , md[13]~reg0, rpmb, 1
instance = comp, \maddr[14]~I , maddr[14], rpmb, 1
instance = comp, \raddr[14] , raddr[14], rpmb, 1
instance = comp, \md[14]~reg0 , md[14]~reg0, rpmb, 1
instance = comp, \maddr[15]~I , maddr[15], rpmb, 1
instance = comp, \raddr[15] , raddr[15], rpmb, 1
instance = comp, \md[15]~reg0 , md[15]~reg0, rpmb, 1
instance = comp, \rdata[0]~0 , rdata[0]~0, rpmb, 1
instance = comp, \rdata[0] , rdata[0], rpmb, 1
instance = comp, \mdata[7]~16 , mdata[7]~16, rpmb, 1
instance = comp, \mdata[0]~reg0 , mdata[0]~reg0, rpmb, 1
instance = comp, \rdata[1] , rdata[1], rpmb, 1
instance = comp, \mdata[1]~reg0 , mdata[1]~reg0, rpmb, 1
instance = comp, \rdata[2] , rdata[2], rpmb, 1
instance = comp, \mdata[2]~reg0 , mdata[2]~reg0, rpmb, 1
instance = comp, \rdata[3] , rdata[3], rpmb, 1
instance = comp, \mdata[3]~reg0 , mdata[3]~reg0, rpmb, 1
instance = comp, \rdata[4] , rdata[4], rpmb, 1
instance = comp, \mdata[4]~reg0 , mdata[4]~reg0, rpmb, 1
instance = comp, \rdata[5] , rdata[5], rpmb, 1
instance = comp, \mdata[5]~reg0 , mdata[5]~reg0, rpmb, 1
instance = comp, \rdata[6] , rdata[6], rpmb, 1
instance = comp, \mdata[6]~reg0 , mdata[6]~reg0, rpmb, 1
instance = comp, \rdata[7] , rdata[7], rpmb, 1
instance = comp, \mdata[7]~reg0 , mdata[7]~reg0, rpmb, 1
instance = comp, \cs~I , cs, rpmb, 1
instance = comp, \rw~I , rw, rpmb, 1
instance = comp, \rmirq~I , rmirq, rpmb, 1
instance = comp, \rbusdir~I , rbusdir, rpmb, 1
instance = comp, \rint~I , rint, rpmb, 1
instance = comp, \miorq~I , miorq, rpmb, 1
instance = comp, \mbusdir~I , mbusdir, rpmb, 1
instance = comp, \mcs1~I , mcs1, rpmb, 1
instance = comp, \mcs2~I , mcs2, rpmb, 1
instance = comp, \mcs12~I , mcs12, rpmb, 1
instance = comp, \mint~I , mint, rpmb, 1
instance = comp, \mwait~I , mwait, rpmb, 1
instance = comp, \mm1~I , mm1, rpmb, 1
instance = comp, \mreset~I , mreset, rpmb, 1
instance = comp, \md[0]~I , md[0], rpmb, 1
instance = comp, \md[1]~I , md[1], rpmb, 1
instance = comp, \md[2]~I , md[2], rpmb, 1
instance = comp, \md[3]~I , md[3], rpmb, 1
instance = comp, \md[4]~I , md[4], rpmb, 1
instance = comp, \md[5]~I , md[5], rpmb, 1
instance = comp, \md[6]~I , md[6], rpmb, 1
instance = comp, \md[7]~I , md[7], rpmb, 1
instance = comp, \md[8]~I , md[8], rpmb, 1
instance = comp, \md[9]~I , md[9], rpmb, 1
instance = comp, \md[10]~I , md[10], rpmb, 1
instance = comp, \md[11]~I , md[11], rpmb, 1
instance = comp, \md[12]~I , md[12], rpmb, 1
instance = comp, \md[13]~I , md[13], rpmb, 1
instance = comp, \md[14]~I , md[14], rpmb, 1
instance = comp, \md[15]~I , md[15], rpmb, 1
