# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 00:37:59  June 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rpmb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY rpmb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:37:59  JUNE 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rpmb.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_91 -to maddr[15]
set_location_assignment PIN_100 -to maddr[14]
set_location_assignment PIN_1 -to maddr[13]
set_location_assignment PIN_98 -to maddr[12]
set_location_assignment PIN_92 -to maddr[11]
set_location_assignment PIN_95 -to maddr[10]
set_location_assignment PIN_90 -to maddr[9]
set_location_assignment PIN_99 -to maddr[8]
set_location_assignment PIN_96 -to maddr[7]
set_location_assignment PIN_97 -to maddr[6]
set_location_assignment PIN_6 -to maddr[5]
set_location_assignment PIN_7 -to maddr[4]
set_location_assignment PIN_4 -to maddr[3]
set_location_assignment PIN_5 -to maddr[2]
set_location_assignment PIN_2 -to maddr[1]
set_location_assignment PIN_3 -to maddr[0]
set_location_assignment PIN_84 -to mbusdir
set_location_assignment PIN_75 -to mcs1
set_location_assignment PIN_74 -to mcs2
set_location_assignment PIN_77 -to mcs12
set_location_assignment PIN_52 -to md[15]
set_location_assignment PIN_54 -to md[14]
set_location_assignment PIN_33 -to md[13]
set_location_assignment PIN_34 -to md[12]
set_location_assignment PIN_41 -to md[11]
set_location_assignment PIN_47 -to md[10]
set_location_assignment PIN_43 -to md[9]
set_location_assignment PIN_40 -to md[8]
set_location_assignment PIN_38 -to md[7]
set_location_assignment PIN_35 -to md[6]
set_location_assignment PIN_37 -to md[5]
set_location_assignment PIN_55 -to md[4]
set_location_assignment PIN_57 -to md[3]
set_location_assignment PIN_56 -to md[2]
set_location_assignment PIN_39 -to md[1]
set_location_assignment PIN_36 -to md[0]
set_location_assignment PIN_14 -to mdata[0]
set_location_assignment PIN_12 -to mdata[1]
set_location_assignment PIN_16 -to mdata[2]
set_location_assignment PIN_15 -to mdata[3]
set_location_assignment PIN_18 -to mdata[4]
set_location_assignment PIN_17 -to mdata[5]
set_location_assignment PIN_20 -to mdata[6]
set_location_assignment PIN_19 -to mdata[7]
set_location_assignment PIN_82 -to mint
set_location_assignment PIN_85 -to miorq
set_location_assignment PIN_83 -to mm1
set_location_assignment PIN_86 -to mmreq
set_location_assignment PIN_88 -to mrd
set_location_assignment PIN_89 -to mreset
set_location_assignment PIN_76 -to msltsl
set_location_assignment PIN_21 -to msx_clk
set_location_assignment PIN_81 -to mwait
set_location_assignment PIN_87 -to mwr
set_location_assignment PIN_30 -to cs
set_location_assignment PIN_28 -to rbusdir
set_location_assignment PIN_26 -to rint
set_location_assignment PIN_29 -to rmirq
set_location_assignment PIN_53 -to rw
set_location_assignment PIN_49 -to rwait
set_global_assignment -name CDF_FILE ../../../../altera/13.1/quartus/bin64/output_files/Chain1.cdf
set_location_assignment PIN_64 -to clk
set_location_assignment PIN_50 -to a0
set_global_assignment -name CDF_FILE output_files/Chain3.cdf