|rpmb
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
a0 => always1.IN0
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
a0 => md.OUTPUTSELECT
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rmirq <= rmirq~reg0.DB_MAX_OUTPUT_PORT_TYPE
rbusdir => ~NO_FANOUT~
md[0] <> md[0]~reg0
md[1] <> md[1]~reg0
md[2] <> md[2]~reg0
md[3] <> md[3]~reg0
md[4] <> md[4]~reg0
md[5] <> md[5]~reg0
md[6] <> md[6]~reg0
md[7] <> md[7]~reg0
md[8] <> md[8]~reg0
md[9] <> md[9]~reg0
md[10] <> md[10]~reg0
md[11] <> md[11]~reg0
md[12] <> md[12]~reg0
md[13] <> md[13]~reg0
md[14] <> md[14]~reg0
md[15] <> md[15]~reg0
rint => ~NO_FANOUT~
rwait => mwait~reg0.DATAIN
maddr[0] => raddr[0].DATAIN
maddr[1] => raddr[1].DATAIN
maddr[2] => raddr[2].DATAIN
maddr[3] => raddr[3].DATAIN
maddr[4] => raddr[4].DATAIN
maddr[5] => raddr[5].DATAIN
maddr[6] => raddr[6].DATAIN
maddr[7] => raddr[7].DATAIN
maddr[8] => raddr[8].DATAIN
maddr[9] => raddr[9].DATAIN
maddr[10] => raddr[10].DATAIN
maddr[11] => raddr[11].DATAIN
maddr[12] => raddr[12].DATAIN
maddr[13] => raddr[13].DATAIN
maddr[14] => raddr[14].DATAIN
maddr[15] => raddr[15].DATAIN
mdata[0] <> mdata[0]
mdata[1] <> mdata[1]
mdata[2] <> mdata[2]
mdata[3] <> mdata[3]
mdata[4] <> mdata[4]
mdata[5] <> mdata[5]
mdata[6] <> mdata[6]
mdata[7] <> mdata[7]
mreset <> <UNC>
msltsl => mdata[7].IN0
msltsl => cs~reg0.DATAIN
msltsl => always1.IN1
msltsl => wdata[0].ENA
msltsl => rmirq~reg0.ENA
msltsl => rw~reg0.ENA
msltsl => wdata[1].ENA
msltsl => wdata[2].ENA
msltsl => wdata[3].ENA
msltsl => wdata[4].ENA
msltsl => wdata[5].ENA
msltsl => wdata[6].ENA
msltsl => wdata[7].ENA
msltsl => raddr[0].ENA
msltsl => raddr[1].ENA
msltsl => raddr[2].ENA
msltsl => raddr[3].ENA
msltsl => raddr[4].ENA
msltsl => raddr[5].ENA
msltsl => raddr[6].ENA
msltsl => raddr[7].ENA
msltsl => raddr[8].ENA
msltsl => raddr[9].ENA
msltsl => raddr[10].ENA
msltsl => raddr[11].ENA
msltsl => raddr[12].ENA
msltsl => raddr[13].ENA
msltsl => raddr[14].ENA
msltsl => raddr[15].ENA
mmreq => rmirq~reg0.DATAIN
miorq => ~NO_FANOUT~
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => md.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mwr => wdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => rdata.OUTPUTSELECT
mrd => mdata[7].IN1
mrd => rw~reg0.DATAIN
mbusdir => ~NO_FANOUT~
msx_clk => rmirq~reg0.CLK
msx_clk => rw~reg0.CLK
msx_clk => mwait~reg0.CLK
msx_clk => mdata[0]~reg0.CLK
msx_clk => mdata[0]~en.CLK
msx_clk => mdata[1]~reg0.CLK
msx_clk => mdata[1]~en.CLK
msx_clk => mdata[2]~reg0.CLK
msx_clk => mdata[2]~en.CLK
msx_clk => mdata[3]~reg0.CLK
msx_clk => mdata[3]~en.CLK
msx_clk => mdata[4]~reg0.CLK
msx_clk => mdata[4]~en.CLK
msx_clk => mdata[5]~reg0.CLK
msx_clk => mdata[5]~en.CLK
msx_clk => mdata[6]~reg0.CLK
msx_clk => mdata[6]~en.CLK
msx_clk => mdata[7]~reg0.CLK
msx_clk => mdata[7]~en.CLK
msx_clk => wdata[0].CLK
msx_clk => wdata[1].CLK
msx_clk => wdata[2].CLK
msx_clk => wdata[3].CLK
msx_clk => wdata[4].CLK
msx_clk => wdata[5].CLK
msx_clk => wdata[6].CLK
msx_clk => wdata[7].CLK
msx_clk => raddr[0].CLK
msx_clk => raddr[1].CLK
msx_clk => raddr[2].CLK
msx_clk => raddr[3].CLK
msx_clk => raddr[4].CLK
msx_clk => raddr[5].CLK
msx_clk => raddr[6].CLK
msx_clk => raddr[7].CLK
msx_clk => raddr[8].CLK
msx_clk => raddr[9].CLK
msx_clk => raddr[10].CLK
msx_clk => raddr[11].CLK
msx_clk => raddr[12].CLK
msx_clk => raddr[13].CLK
msx_clk => raddr[14].CLK
msx_clk => raddr[15].CLK
msx_clk => cs~reg0.CLK
mcs1 => ~NO_FANOUT~
mcs2 => ~NO_FANOUT~
mcs12 => ~NO_FANOUT~
mint => ~NO_FANOUT~
mwait <= mwait~reg0.DB_MAX_OUTPUT_PORT_TYPE
mm1 => ~NO_FANOUT~
clk => rdata[0].CLK
clk => rdata[1].CLK
clk => rdata[2].CLK
clk => rdata[3].CLK
clk => rdata[4].CLK
clk => rdata[5].CLK
clk => rdata[6].CLK
clk => rdata[7].CLK
clk => md[0]~reg0.CLK
clk => md[1]~reg0.CLK
clk => md[2]~reg0.CLK
clk => md[3]~reg0.CLK
clk => md[4]~reg0.CLK
clk => md[5]~reg0.CLK
clk => md[6]~reg0.CLK
clk => md[7]~reg0.CLK
clk => md[8]~reg0.CLK
clk => md[9]~reg0.CLK
clk => md[10]~reg0.CLK
clk => md[11]~reg0.CLK
clk => md[12]~reg0.CLK
clk => md[13]~reg0.CLK
clk => md[14]~reg0.CLK
clk => md[15]~reg0.CLK


